<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="2dp"
        android:text="@string/events"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="23dp" />


    <!--<ExpandableListView android:id="@+id/list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"/>
-->


    <CalendarView
        android:id="@+id/calendarView"

        android:layout_width="wrap_content"
        android:layout_height="327dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp" />


    <TextView
        android:id="@+id/event"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="340dp"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="360dp"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="380dp"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="400dp"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="420dp"
        android:lines="2"/>

</FrameLayout>